body{
    font-family: 'Open Sans', sans-serif;
}
legend{
    background-color: #006699;
    color: white;
    }
#connexion{
    border: 2px solid #006699;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ccffff;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
input{
    border: 1px solid #006699;
    background-color: white;
}
#identity{
    border: 2px solid #006699;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ccffff;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
